apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fluentd.fullname" . }}-config
data:


  fluent.conf: |
{{ .Values.config.default | indent 4 }}


  chart.conf: |
    # ################################################## #
    #
    #       here come the SOURCE configurations :)       #
    #
    # ################################################## #

{{- if .Values.source.insecureForward.enable }}

    # FORWARD (insecure) source
    # taken from here: https://app.logz.io/#/dashboard/data-sources/Fluentd
    <source>
      type forward
      bind {{ .Values.source.insecureForward.bind }}
      port {{ .Values.source.insecureForward.port }}
    </source>
{{- end }}


    # ################################################## #
    #
    #       here come the TARGET configurations :)       #
    #
    # ################################################## #

{{- if .Values.target.stdout.enable }}

    # STDOUT
    # inspired from here: https://is.gd/BPn3w8
    <filter kubernetes.**>
      @type kubernetes_metadata
    </filter>

    <match fluent.**>
      @type null
    </match>

    <match **>
      @type stdout
    </match>
{{- end }}
{{- if .Values.target.logzio.enable }}

    # LOGZIO
    # config template taken from logzio "log shipping" page:
    # https://app.logz.io/#/dashboard/data-sources/Fluentd
    <match **>
      @type logzio_buffered
      endpoint_url "https://{{ .Values.target.logzio.listener }}?token=#{ENV['LOGZIO_TOKEN']}&type={{ .Values.target.logzio.log_type }}"
      output_include_time true
      output_include_tags true
      http_idle_timeout 10
      <buffer>
          @type memory
          flush_thread_count 4
          flush_interval 3s
          chunk_limit_size 16m      # Logz.io bulk limit is decoupled from chunk_limit_size. Set whatever you want.
          queue_limit_length 4096
      </buffer>
    </match>
{{- end }}
